\newcommand{\Fin}{\mathrm{Fin}}%
\newcommand{\Sp}{\mathrm{Sp}}
\newcommand{\pSp}{\widehat{\Sp}_{p}}
\newcommand{\Prl}{\mathrm{Pr}}
\newcommand{\Prst}{\mathrm{Pr_{st}}}
\newcommand{\Prsad}{\mathrm{Pr}^{\sad{\infty}}}
\newcommand{\Spc}{\mathrm{S}}%
\newcommand{\pDiv}{\mathrm{pDiv}}
\newcommand{\Ab}{\mathrm{Ab}}%
\newcommand{\Set}{\mathrm{Set}}
\newcommand{\Lat}{\mathrm{Lat}}
\newcommand{\Aff}{\mathrm{Aff}}
\newcommand{\cgrp}{\mathrm{CGrp}}%
\newcommand{\fgrp}{\mathrm{FGrp}}%
\newcommand{\grpf}{\mathrm{GrpFun}}%
