DeclareMathOperator{\QCoh}{QCoh}
\DeclareMathOperator{\crng}{CRing}%
\DeclareMathOperator{\alg}{Alg}%
\DeclareMathOperator{\Alg}{Alg}%
\DeclareMathOperator{\Nat}{Nat}%
\DeclareMathOperator{\calg}{CAlg}
\DeclareMathOperator{\CAlg}{CAlg}
\DeclareMathOperator{\cocalg}{coCAlg}
\DeclareMathOperator{\bicalg}{biCAlg}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\cat}{Cat}
\DeclareMathOperator{\Cat}{Cat}
\DeclareMathOperator{\Fun}{Fun}
\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\tr}{Tr}%
\DeclareMathOperator{\Ind}{Ind}%
\DeclareMathOperator{\Ker}{Ker}%
\DeclareMathOperator{\aut}{Aut}%
\DeclareMathOperator{\Alt}{Alt}%
\DeclareMathOperator{\CMon}{CMon}
\DeclareMathOperator{\Mon}{Mon}
\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\Spec}{Spec}%
\DeclareMathOperator{\Pts}{Pts}%
\DeclareMathOperator{\Aug}{Aug}%
\DeclareMathOperator{\Pro}{Pro}%
\DeclareMathOperator{\DM}{DM}%
\DeclareMathOperator{\Rep}{Rep}
\DeclareMathOperator{\Wt}{Wt}%
\DeclareMathOperator{\Hopf}{Hopf}%
\DeclareMathOperator{\cospec}{coSpec}%
\DeclareMathOperator{\Vect}{Vec}%

% \newcommand{\SS}{\mathbb{S}}
\newcommand{\BB}{\mathbb{B}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\DD}{\mathbb{D}}
\newcommand{\II}{\mathbb{I}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\GG}{\mathbb{G}}
\newcommand{\WW}{\mathbb{W}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\Sph}{\mathbb{S}}
\newcommand{\KK}{\mathbb{K}}

%Categories
\newcommand{\cA}{\mathscr{A}}
\newcommand{\cB}{\mathscr{B}}
\newcommand{\cC}{\mathscr{C}}
\newcommand{\cD}{\mathscr{D}}
\newcommand{\cE}{\mathscr{E}}
\newcommand{\cK}{\mathscr{K}}
\newcommand{\cT}{\mathscr{T}}
\newcommand{\cM}{\mathscr{M}}
\newcommand{\cS}{\mathscr{S}}
\newcommand{\cO}{\mathscr{O}}
\newcommand{\cQ}{\mathscr{Q}}
\newcommand{\cF}{\mathscr{F}}
\newcommand{\cV}{\mathscr{V}}


%sheaves 
\newcommand{\sA}{\mathcal{A}}
\newcommand{\sB}{\mathcal{B}}
\newcommand{\sC}{\mathcal{C}}
\newcommand{\sD}{\mathcal{D}}
\newcommand{\sF}{\mathcal{F}}
\newcommand{\sG}{\mathcal{G}}

\newcommand{\Fin}{\mathrm{Fin}}%
\newcommand{\Sp}{\mathrm{Sp}}
\newcommand{\pSp}{\widehat{\Sp}_{p}}
\newcommand{\Prl}{\mathrm{Pr}}
\newcommand{\Spc}{\mathcal{S}}%
\newcommand{\pDiv}{\mathrm{pDiv}}
\newcommand{\Ab}{\mathrm{Ab}}%
\newcommand{\Set}{\mathrm{Set}}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\Pic}{\mathrm{Pic}}

\DeclareMathOperator{\Map}{Map}%
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Shv}{Shv}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Coh}{H}
\DeclareMathOperator{\Mod}{\operatorname{Mod}}%
\DeclareMathOperator{\Perf}{\operatorname{Perf}}%
\newcommand{\LocMod}{\Mod^\wedge}%
\DeclareMathOperator{\opMod}{\operatorname{opMod}}%
\DeclareMathOperator{\LMod}{\operatorname{LMod}}%
\DeclareMathOperator{\RMod}{\operatorname{RMod}}%
\DeclareMathOperator{\BMod}{\operatorname{BMod}}%


